# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [306]:
# importing libraries
import pandas as pd

In [307]:
# importing dataframes
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [308]:
# printing columns
pg.columns

Index(['ID', 'mes_0', 'mes_1', 'mes_10', 'mes_11', 'mes_12', 'mes_13',
       'mes_14', 'mes_15', 'mes_16', 'mes_17', 'mes_18', 'mes_19', 'mes_2',
       'mes_20', 'mes_21', 'mes_22', 'mes_23', 'mes_24', 'mes_3', 'mes_4',
       'mes_5', 'mes_6', 'mes_7', 'mes_8', 'mes_9'],
      dtype='object')

In [309]:
# Tarefa 1) Marcar default no mês¶
# Faça uma indicadora de se o cliente está em default em cada uma das marcações (mes_00 a mes_24). 
# Dica: você pode utilizar o método .isin() do Pandas. Consulte a documentação caso necessário.
pg.head(100)

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5002008,0,0,0,0,0,0,0,0,0,...,C,C,C,0,0,0,0,0,0,0
96,5002009,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
97,5002011,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,5002012,0,0,0,C,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
99,5002013,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,C,C,C,C,C

In [310]:
# identifying thhe datatype of the columns
pg.dtypes

ID         int64
mes_0     object
mes_1     object
mes_10    object
mes_11    object
mes_12    object
mes_13    object
mes_14    object
mes_15    object
mes_16    object
mes_17    object
mes_18    object
mes_19    object
mes_2     object
mes_20    object
mes_21    object
mes_22    object
mes_23    object
mes_24    object
mes_3     object
mes_4     object
mes_5     object
mes_6     object
mes_7     object
mes_8     object
mes_9     object
dtype: object

In [311]:
# set index to ID colum
pg.set_index('ID', inplace=True)

In [312]:
# I'll convert all NaN, X and C variables to 0 value
pg_filtered = pg
pg_filtered.fillna(0, inplace=True)
pg_filtered.replace({'C':'0', 'X':'0'}, inplace = True)

In [313]:
# we use str concepts to identify the variables

# list of desirable variables
# variables = ['1', '2', '3', '4', '5']

# pg_filtered.isin(variables)

In [314]:
# aplying isin() method to identify only the desirable variables
# mask = pg_filtered.isin(variables)

# filtering only rows with any True values
# pg_filtered = pg[mask.any(axis=1)]
print(pg_filtered)

        mes_0 mes_1 mes_10 mes_11 mes_12 mes_13 mes_14 mes_15 mes_16 mes_17  \
ID
5001718     0     0      0      0      0      0      0      0      0      0
5001719     0     0      0      0      0      0      0      0      0      0
5001720     0     0      0      0      0      0      0      0      0      0
5001723     0     0      0      0      0      0      0      0      0      0
5001726     0     0      0      0      0      0      0      0      0      0
...       ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
5150475     0     0      0      0      0      0      0      0      0      0
5150476     0     0      0      0      0      0      0      0      0      0
5150480     0     0      0      0      0      0      0      0      0      0
5150482     0     0      0      0      0      0      0      0      0      0
5150487     0     0      0      0      0      0      0      0      0      0

         ... mes_22 mes_23 mes_24 mes_3 mes_4 mes_5 mes_6 mes_7 mes_8 mes_9
ID       ...
5001718  ...      0      0      0     0     0     0     0     0     0     0
5001719  ...      0      0      0     0     0     0     0     0     0     0
5001720  ...      1      0      0     0     0     0     0     0     0     0
5001723  ...      0      0      0     0     0     0     0     0     0     0
5001726  ...      0      0      0     0     0     0     0     0     0     0
...      ...    ...    ...    ...   ...   ...   ...   ...   ...   ...   ...
5150475  ...      0      0      0     0     0     0     0     0     0     0
5150476  ...      0      0      0     0     0     0     0     0     0     0
5150480  ...      0      0      0     0     0     0     0     0     0     0
5150482  ...      0      0      0     0     0     0     0     0     0     0
5150487  ...      0      0      0     0     0     0     0     0     0     0

[20937 rows x 25 columns]

In [315]:
# only 2948 rows there are values of variables. I'll convert from  object to int the columns
for column in pg_filtered.columns:
    if pg_filtered[column].dtype == 'object':
        try:
            pg_filtered.loc[:, column] = pg_filtered[column].astype(int)
        except ValueError:
            pass

pg_filtered.dtypes

mes_0     object
mes_1     object
mes_10    object
mes_11    object
mes_12    object
mes_13    object
mes_14    object
mes_15    object
mes_16    object
mes_17    object
mes_18    object
mes_19    object
mes_2     object
mes_20    object
mes_21    object
mes_22    object
mes_23    object
mes_24    object
mes_3     object
mes_4     object
mes_5     object
mes_6     object
mes_7     object
mes_8     object
mes_9     object
dtype: object

In [316]:
# printing the pg_filtered data
pg_filtered.head(2)

,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,mes_17,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
ID,,,,,,,,,,,,,,,,,,,,,
5001718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001719,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [317]:
# creating a column an doing the sum of the values from all columns
# pg_filtered_copy = pg_filtered.copy()
pg_filtered['sum'] = pg_filtered.sum(axis=1)
pg_filtered.head()

,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,mes_17,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,sum
ID,,,,,,,,,,,,,,,,,,,,,
5001718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001719,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001720,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
5001723,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001726,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [323]:
# creating column 'default' which will receive true or false values
pg_filtered['default'] = pg_filtered['sum'].apply(lambda x: x >= 2)

pg_filtered.head()

,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,mes_17,...,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,sum,type,default
ID,,,,,,,,,,,,,,,,,,,,,
5001718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Bom Pagador,False
5001719,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Bom Pagador,False
5001720,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,Mau Pagador,True
5001723,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Bom Pagador,False
5001726,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Bom Pagador,False

In [325]:
pg_join = pg_filtered[['sum','type', 'default']]

merged_df =  propostas.merge(pg_join, on = 'ID',  how  =  'right')

print(merged_df)

            ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
0      5001718         NaN          NaN             NaN           NaN
1      5001719         NaN          NaN             NaN           NaN
2      5001720         NaN          NaN             NaN           NaN
3      5001723         NaN          NaN             NaN           NaN
4      5001726         NaN          NaN             NaN           NaN
...        ...         ...          ...             ...           ...
20932  5150475           M            Y               Y           0.0
20933  5150476           M            Y               Y           0.0
20934  5150480           F            Y               Y           1.0
20935  5150482           F            Y               Y           1.0
20936  5150487           M            Y               N           0.0

       AMT_INCOME_TOTAL NAME_INCOME_TYPE            NAME_EDUCATION_TYPE  \
0                   NaN              NaN                            NaN
1                   NaN              NaN                            NaN
2                   NaN              NaN                            NaN
3                   NaN              NaN                            NaN
4                   NaN              NaN                            NaN
...                 ...              ...                            ...
20932          202500.0          Working  Secondary / secondary special
20933          202500.0          Working  Secondary / secondary special
20934          157500.0          Working  Secondary / secondary special
20935          157500.0          Working  Secondary / secondary special
20936          202500.0          Working  Secondary / secondary special

      NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  ...  DAYS_EMPLOYED  FLAG_MOBIL  \
0                    NaN                NaN  ...            NaN         NaN
1                    NaN                NaN  ...            NaN         NaN
2                    NaN                NaN  ...            NaN         NaN
3                    NaN                NaN  ...            NaN         NaN
4                    NaN                NaN  ...            NaN         NaN
...                  ...                ...  ...            ...         ...
20932     Civil marriage  House / apartment  ...        -1315.0         1.0
20933     Civil marriage  House / apartment  ...        -1315.0         1.0
20934            Married  House / apartment  ...        -1739.0         1.0
20935            Married  House / apartment  ...        -1739.0         1.0
20936            Married  House / apartment  ...        -2166.0         1.0

       FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL  OCCUPATION_TYPE  \
0                  NaN         NaN         NaN              NaN
1                  NaN         NaN         NaN              NaN
2                  NaN         NaN         NaN              NaN
3                  NaN         NaN         NaN              NaN
4                  NaN         NaN         NaN              NaN
...                ...         ...         ...              ...
20932              1.0         0.0         0.0         Laborers
20933              1.0         0.0         0.0         Laborers
20934              0.0         0.0         0.0       Core staff
20935              0.0         0.0         0.0       Core staff
20936              0.0         0.0         0.0          Drivers

      CNT_FAM_MEMBERS  sum         type default
0                 NaN    0  Bom Pagador   False
1                 NaN    0  Bom Pagador   False
2                 NaN    2  Mau Pagador    True
3                 NaN    0  Bom Pagador   False
4                 NaN    0  Bom Pagador   False
...               ...  ...          ...     ...
20932             2.0    0  Bom Pagador   False
20933             2.0    0  Bom Pagador   False
20934             3.0    0  Bom Pagador   False
20935             3.0    0  Bom Pagador   False
20936             2.0    0  Bom Pagador   False

[20937 rows x 21 columns]

In [329]:
# getting the count of True and False values in the 'default' column
default_counts = pg_filtered['default'].value_counts()

# displaying the result
print(default_counts)

default
False    19398
True      1539
Name: count, dtype: int64

In [330]:
# getting the count of True and False values as percentages
default_percentage = pg_filtered['default'].value_counts(normalize=True) * 100

# displaying the result
print(default_percentage)

default
False    92.649377
True      7.350623
Name: proportion, dtype: float64